<!doctype html>
<!-- <html>
  <head>
    <title>Camera Stream</title>
  </head>
  <body>
    <div class="frame">
      <img src="{{ url_for('video_feed') }}" alt="Server Stoped">
    </div>
    <style>
        * {
          margin: 0;
          padding: 0;
          background: black;
        }

        .frame {
            width: 100%;
            height: 333px;
        }

        img {
          width: 100%;
          height: 100%;
        }
    </style>
  </body>
</html> -->



<!doctype html>
<html>
  <head>
    <title>Camera Stream</title>
  </head>
  <body>
    <div class="container">
      <div class="frame">
        <img src="{{ url_for('video_feed') }}" alt="Server Stoped">
        <img src="{{ url_for('video_feed') }}" alt="Server Stoped">
      </div>
    </div>

    <style>
        * {
          margin: 0;
          padding: 0;
          background: black;
        }

        .container {
          display: flex;
          justify-content: center;
        }

        .frame {
            display: flex;
            width: 95%;
            height: 333px;
        }

        img {
            width: 50%;
        }
    </style>
  </body>
</html>